# utils

./: README.md  pom.xml
src/main/java/com/common/utils/encry/: EncryptUtil.java
src/main/java/com/common/utils/http/: HttpAgent.java
src/main/java/com/common/utils/image/: CreateImageWatermarkUtil.java
src/main/java/com/common/utils/word/: WordUtil.java
src/main/resources/templates/: test.ftl
src/test/java/com/common/utils/: UtilsApplicationTests.java
